.footer {
  background-color: #222;
  color: #fff;
  padding: 40px 20px;
  text-align: center;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-content {
  max-width: 1000px;
  margin: 0 auto;
}

.footer-logo {
  font-size: 1.6rem;
  margin-bottom: 15px;
  letter-spacing: 1px;
}

.footer-links {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 25px;
  margin-bottom: 15px;
}

.footer-links a {
  text-decoration: none;
  color: #bbb;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #ffb400;
}

.footer-copy {
  font-size: 0.9rem;
  color: #888;
  margin-top: 10px;
}
