.productContainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  background-color: #f7f8fa;
}

.productCard {
  width: 250px;

  background: #fff;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  text-align: center;
  padding: 16px;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  cursor: pointer;
  font-family: "Segoe UI", Roboto, Arial, sans-serif;
}

.productCard:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
}

.img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 12px;
  transition: transform 0.3s ease;
}

.productCard:hover .img {
  transform: scale(1.05);
}

.name {
  font-size: 1.1rem;
  font-weight: 600;
  color: #222;
  margin: 6px 0;
}

.newPrice {
  color: #fe0f0f;
  font-size: 1.05rem;
  font-weight: 700;
  margin: 4px 0;
}

.origPrice {
  color: #2d2a2a;
  font-size: 0.9rem;
  margin: 0;
}

.origPrice del {
  opacity: 0.7;
}

@media (max-width: 600px) {
  .productCard {
    width: 90%;
    margin: 10px auto;
  }

  .img {
    height: 150px;
  }
}
.heading {
  text-align: center;
  font-family: "Times New Roman", Times, serif;
  color: #424347;
}
.button {
  background-color: #007bff; /* Blue primary color */
  color: white;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  font-size: 15px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  margin-top: 10px;
}